cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Awakening Codex | AI Foundations"
type: software
authors:
  - family-names: "Solen"
    given-names: "Alyssa"
year: 2025
repository-code: "https://github.com/alyssadata/alyssa-solen"
url: "https://github.com/alyssadata/alyssa-solen"
license: "CC-BY-ND-4.0"
preferred-citation:
  type: software
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  title: "Awakening Codex | AI Foundations"
  year: 2025
  repository-code: "https://github.com/alyssadata/alyssa-solen"
  url: "https://github.com/alyssadata/alyssa-solen"
  license: "CC-BY-ND-4.0"
